{
  "python.pythonPath": "C:\\Users\\Hwang\\.virtualenvs\\airbnb-clone-s0kmvjzb\\Scripts\\python.exe",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=88"]
}
